<model=serenity>
<NA>
<centre=0.0,0.0>
<vertex=8/>
<frame=0.0>
<vtx0=0.0,0.0/>
<vtx1=8.060011,1.0058298/>
<vtx2=7.905011,8.601382/>
<vtx3=0.0,8.0/>
<vtx4=4.0,12.0/>
<vtx5=0.0,18.0/>
<vtx6=-4.7773175,17.044891/>
<vtx7=vtx3/>
dmg0 10.0
dmg1 10.0
dmg2 5.0
dmg3 5.0
dmg4 20.0
dmg5 20.0
dmg6 10.0
dmg7 10.0
mag0 10.037147
mag1 12.422525
mag2 14.0
mag3 20.414335
mag4 12.0
mag5 12.0
mag6 10.130624
mag7 0.0
dir0 -0.50407004
dir1 0.032258872
dir2 0.0
dir3 0.27941623
dir4 0.0
dir5 0.0
dir6 1.066415
dir7 0.0
wgt0 1.0
wgt1 0.1
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=0.4>
<vtx0=-10.230014,-0.3879776/>
<vtx1=10.0,0.0/>
<vtx2=10.0,8.0/>
<vtx3=0.0,8.0/>
<vtx4=22.0,12.0/>
<vtx5=18.0,18.0/>
<vtx6=-20.122639,19.358746/>
<vtx7=vtx3/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
dmg4 0.0
dmg5 0.0
dmg6 0.0
dmg7 10.0
mag0 10.0
mag1 15.594318
mag2 14.649429
mag3 16.15721
mag4 10.0
mag5 14.241552
mag6 18.345255
mag7 0.0
dir0 0.0
dir1 -0.022053087
dir2 -0.13179396
dir3 0.2667519
dir4 0.0
dir5 0.2741442
dir6 0.31445342
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<frame=1.0>
<vtx0=0.0,0.0/>
<vtx1=0.9,0.0/>
<vtx2=0.9,8.0/>
<vtx3=0.0,8.0/>
<vtx4=4.0,12.0/>
<vtx5=0.0,18.0/>
<vtx6=-7.0935917,18.057629/>
<vtx7=vtx3/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
dmg4 0.0
dmg5 0.0
dmg6 0.0
dmg7 10.0
mag0 10.0
mag1 10.0
mag2 10.0
mag3 10.0
mag4 10.0
mag5 10.0
mag6 10.0
mag7 0.0
dir0 -2.5663705
dir1 -2.5663705
dir2 0.0
dir3 0.0
dir4 0.0
dir5 0.0
dir6 0.0
dir7 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
wgt4 1.0
wgt5 1.0
wgt6 1.0
wgt7 1.0
</frame>
<break=3>
</NA>
<SA>
<centre=0.0,0.0>
<vertex=4/>
<frame=0.0>
<vtx0=0.0,0.0/>
<vtx1=3.0,0.0/>
<vtx2=3.0,8.0/>
<vtx3=0.0,8.0/>
dmg0 10.0
dmg1 10.0
dmg2 5.0
dmg3 5.0
mag0 4.0
mag1 4.0
mag2 14.0
mag3 14.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=1.0>
<vtx0=0.0,-5.0/>
<vtx1=9.0,-5.0/>
<vtx2=9.0,13.0/>
<vtx3=0.0,13.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</SA>
<DA>
<centre=0.0,0.0>
<vertex=4/>
<frame=0.182>
<vtx0=-3.3296456,17.044891/>
<vtx1=-3.4744124,9.2261915/>
<vtx2=0.14476663,9.372094/>
<vtx3=0.14476663,17.189075/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 2.9715343
mag1 13.128405
mag2 6.1417747
mag3 0.0
dir0 2.3213603
dir1 2.2937753
dir2 -2.3562224
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.411>
<vtx0=12.160445,5.8978796/>
<vtx1=0.86860514,2.1335745/>
<vtx2=0.0,-1.9208183/>
<vtx3=16.792994,-2.7893715/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 11.997655
mag1 12.521505
mag2 11.782532
mag3 9.520613
dir0 -0.34471896
dir1 -2.9554553
dir2 -1.4723445
dir3 -1.4181476
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.724>
<vtx0=9.844168,2.2777624/>
<vtx1=-0.7238358,2.856226/>
<vtx2=0.0,0.0/>
<vtx3=9.9889345,-0.32789993/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=1.1>
<vtx0=0.0,0.0/>
<vtx1=0.0,0.0/>
<vtx2=0.0,0.0/>
<vtx3=0.0,0.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</DA>
<UA>
<centre=0.0,0.0>
<vertex=4/>
<frame=0.342>
<vtx0=-5.9354553,17.623352/>
<vtx1=0.86860514,17.479168/>
<vtx2=0.7238384,21.241756/>
<vtx3=-4.9220834,21.676033/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 5.1836667
mag1 2.564049
mag2 0.0
mag3 0.0
dir0 0.94409025
dir1 1.2846047
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.42>
<vtx0=0.0,0.0/>
<vtx1=0.0,0.0/>
<vtx2=0.0,0.0/>
<vtx3=0.0,0.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=0.587>
<vtx0=0.0,0.0/>
<vtx1=0.0,0.0/>
<vtx2=0.0,0.0/>
<vtx3=0.0,0.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
<frame=1.1>
<vtx0=0.0,0.0/>
<vtx1=0.0,0.0/>
<vtx2=0.0,0.0/>
<vtx3=0.0,0.0/>
dmg0 0.0
dmg1 0.0
dmg2 0.0
dmg3 0.0
mag0 0.0
mag1 0.0
mag2 0.0
mag3 0.0
dir0 0.0
dir1 0.0
dir2 0.0
dir3 0.0
wgt0 1.0
wgt1 1.0
wgt2 1.0
wgt3 1.0
</frame>
</UA>
